function get_config(key)
  if ui_mcm then return ui_mcm.get("serious_workshop_optimization/"..key) else return defaults[key] end
end

function on_mcm_load()
    op = { 
      id = "serious_workshop_optimization",
      sh = true,
      gr =
        {
          { id = "sld", type = "slide", text = "ui_mcm_sld_text", link = "ui_options_slider_gameplay_diff", size = {512, 50}, spacing = 20},
          { id = "iterate_interval_description",type = "desc",text = "desc_iterate_interval",clr = {255, 255 ,255 ,255}},
          { id = "workshop_iterate_interval", type = "track", val = 2, min = 0.1, max = 10, def = 0.3, step= 0.1, size = {512, 50}, spacing = 20},
          { id = "iterate_size_description",type = "desc",text = "desc_iterate_size",clr = {255, 255 ,255 ,255}},
          { id = "workshop_iterate_size", type = "track", val = 2, min = 10, max = 300, def = 70, step= 10, size = {512, 50}, spacing = 20},
        }
      }
    return op
  end